<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.tabs.MoviesController">
   <children>
      <ScrollPane layoutX="15.0" layoutY="217.0" prefHeight="366.0" prefWidth="277.0">
         <content>
            <GridPane fx:id="grid" prefHeight="30.0" prefWidth="277.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="49.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="149.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="64.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Text layoutX="16.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="add new movie:" />
      <TextField fx:id="textField" layoutX="15.0" layoutY="149.0" prefHeight="25.0" prefWidth="219.0" />
      <Button layoutX="238.0" layoutY="149.0" mnemonicParsing="false" onAction="#addTitle" prefHeight="25.0" prefWidth="55.0" text="add" />
      <Text layoutX="14.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="list.txt content" />
      <Text fx:id="alert" layoutX="16.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;alert&gt;" textAlignment="CENTER" wrappingWidth="277.0" />
      <TextArea layoutX="300.0" layoutY="216.0" prefHeight="345.0" prefWidth="312.0" />
      <Text layoutX="300.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text=".xml content" />
      <ImageView fitHeight="85.0" fitWidth="83.0" layoutX="415.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xml.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="83.0" layoutX="256.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/txt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="355.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/arrow.png" />
         </image>
      </ImageView>
      <Button layoutX="415.0" layoutY="140.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="83.0" text="generate" />
      <ImageView fitHeight="85.0" fitWidth="83.0" layoutX="99.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/wikipedia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="198.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
