<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.tabs.toPdfController">
   <children>
      <Text layoutX="211.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transform to PDF" textAlignment="CENTER" wrappingWidth="203.052734375" />
      <Text layoutX="157.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XSLT">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField layoutX="157.0" layoutY="136.0" prefHeight="25.0" prefWidth="275.0" />
      <Text layoutX="157.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text=".xslt file path" />
      <Text layoutX="157.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PDF">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField layoutX="157.0" layoutY="265.0" prefHeight="25.0" prefWidth="275.0" />
      <Text layoutX="157.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text=".pdf output file path" />
      <Button layoutX="451.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="transform" />
      <TextArea layoutX="54.0" layoutY="322.0" prefHeight="261.0" prefWidth="518.0" fx:id="xsdFeedback" />
      <Text layoutX="54.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="output:" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="518.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" fx:id="xsdFeedbackIcon">
         <image>
            <Image url="@img/question.png" />
         </image></ImageView>
      <ImageView fx:id="dtdFileIcon" fitHeight="80.0" fitWidth="80.0" layoutX="62.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/xslt.png" />
         </image></ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="62.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" fx:id="xsdFileIcon">
         <image>
            <Image url="@img/pdf.png" />
         </image></ImageView>
   </children>
</AnchorPane>
