<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PrimaryController">
   <left>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="176.0" spacing="30.0" style="-fx-background-color: #fac32d;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="XML" fx:id="xmlDropdown">
              <items>
                <MenuItem mnemonicParsing="false" text="Generate" />
                <MenuItem mnemonicParsing="false" text="Edit" />
                  <MenuItem mnemonicParsing="false" text="Validate" />
              </items>
            </MenuButton>
            <MenuButton fx:id="transformDropdown" layoutX="23.0" layoutY="205.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Transform">
               <items>
                  <MenuItem mnemonicParsing="false" text="to XML" />
                  <MenuItem mnemonicParsing="false" text="to HTML" />
                  <MenuItem mnemonicParsing="false" text="to TXT" />
               </items>
            </MenuButton>
            <Button fx:id="searchButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Search" />
            <Button fx:id="exitButton" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Exit">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
